# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCa-HbOwfTM0VSwiIWSRAYctfIXPSR82uM
VITE_FIREBASE_AUTH_DOMAIN=bock-hynorvixx-cloud.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://drivebock-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=bock-hynorvixx-cloud
VITE_FIREBASE_STORAGE_BUCKET=bock-hynorvixx-cloud.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=792791986028
VITE_FIREBASE_APP_ID=1:792791986028:web:bd6664f8918ceda82c4d49
